#server.port:8085

spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://mysql-standalone:3306/employee
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=admin
spring.datasource.password=admin

spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

security.oauth2.resource.token-info-uri = http://localhost:8282/oauth/check_token
security.oauth2.client.client-id = web
security.oauth2.client.client-secret = webpass


#logging.level.root=WARN
#logging.level.com.department.HR=DEBUG

#java -jar target/spring-boot-logging-0.0.1-SNAPSHOT.jar --trace
#mvn spring-boot:run
#  -Dspring-boot.run.arguments=--logging.level.org.springframework=TRACE,--logging.level.com.baeldung=TRACE



#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

#spring.jpa.hibernate.ddl-auto can be none, update, create, or create-drop.
    #none: The default for MySQL. No change is made to the database structure.
    #update: Hibernate changes the database according to the given entity structures.
    #create: Creates the database every time but does not drop it on close.
    #create-drop: Creates the database and drops it when SessionFactory closes.
#spring.datasource.url